<!DOCTYPE html>
<html class="login-pf">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

            <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Log In to Opus</title>
    <link rel="icon" href="/auth/resources/5oupw/login/tracelink-opus/img/favicon.ico" />
            <link href="/auth/resources/5oupw/login/tracelink-opus/node_modules/patternfly/dist/css/patternfly.css" rel="stylesheet" />
            <link href="/auth/resources/5oupw/login/tracelink-opus/node_modules/patternfly/dist/css/patternfly-additions.css" rel="stylesheet" />
            <link href="/auth/resources/5oupw/login/tracelink-opus/lib/zocial/zocial.css" rel="stylesheet" />
            <link href="/auth/resources/5oupw/login/tracelink-opus/css/materialize.min.css" rel="stylesheet" />
            <link href="/auth/resources/5oupw/login/tracelink-opus/css/login_v15.css" rel="stylesheet" />
            <script src="/auth/resources/5oupw/login/tracelink-opus/js/jquery-3.7.1.js" type="text/javascript"></script>
            <script src="/auth/resources/5oupw/login/tracelink-opus/js/materialize.min.js" type="text/javascript"></script>
            <script src="/auth/resources/5oupw/login/tracelink-opus/js/script_v1.js" type="text/javascript"></script>
    <script type="importmap">
        {
            "imports": {
                "rfc4648": "/auth/resources/5oupw/common/keycloak/node_modules/rfc4648/lib/rfc4648.js"
            }
        }
    </script>
    <script src="/auth/resources/5oupw/login/tracelink-opus/js/menu-button-links.js" type="module"></script>
    <script type="module">
        import { checkCookiesAndSetTimer } from "/auth/resources/5oupw/login/tracelink-opus/js/authChecker.js";

        checkCookiesAndSetTimer(
          "/auth/realms/opus/login-actions/restart?client_id=devkubfkt-plattestfkt03&tab_id=YbJud4wrhMM&client_data=eyJydSI6Imh0dHBzOi8vcGxhdHRlc3QwMy1vcHVzLnRyYWNlbGluay5jb20vY2FsbGJhY2siLCJydCI6ImNvZGUiLCJzdCI6Imd5VWNBMFREIn0&skip_logout=true"
        );
    </script>
<SCRIPT> if (typeof history.replaceState === 'function') {  history.replaceState({}, "some title", "https://ssotest03-opus.tracelink.com/auth/realms/opus/login-actions/authenticate?execution=222695d9-5e8d-4849-afa2-3d06e17ff74b&client_id=devkubfkt-plattestfkt03&tab_id=YbJud4wrhMM&client_data=eyJydSI6Imh0dHBzOi8vcGxhdHRlc3QwMy1vcHVzLnRyYWNlbGluay5jb20vY2FsbGJhY2siLCJydCI6ImNvZGUiLCJzdCI6Imd5VWNBMFREIn0"); }</SCRIPT></head>

<body class="">
<div class="login-pf-page">
    <div id="kc-header" class="login-pf-page-header">
        <div id="kc-header-wrapper"
             class=""><div class="kc-logo-text"><span>opus</span></div></div>
    </div>
    <div class="card-pf">
        <header class="login-pf-header">
                <h1 id="kc-page-title">        <img class="kc-tracelink-logo" src="/auth/resources/5oupw/login/tracelink-opus/img/large_logo.png">
        <div class="login-page-title">Login</div>
        <div class="blank-message-box" id="login-page-blank-message-box"></div>

</h1>
      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">


    <div id="kc-form" >
      <div id="kc-form-wrapper" >
            <form id="kc-form-login" onsubmit="login.disabled = true; return true;" action="https://ssotest03-opus.tracelink.com/auth/realms/opus/login-actions/authenticate?session_code=NsToJ1frDhecWqQC6TggMpAZQ8IrLrekw8fuD2PxFjM&amp;execution=222695d9-5e8d-4849-afa2-3d06e17ff74b&amp;client_id=devkubfkt-plattestfkt03&amp;tab_id=YbJud4wrhMM&amp;client_data=eyJydSI6Imh0dHBzOi8vcGxhdHRlc3QwMy1vcHVzLnRyYWNlbGluay5jb20vY2FsbGJhY2siLCJydCI6ImNvZGUiLCJzdCI6Imd5VWNBMFREIn0" method="post">
                <div class="form-group">
                    <label id="usernameLabel">Email</label>
                    <input id="login-username" class="form-control" name="username" type="text" readonly />
                </div>
                <div class="form-group">
                    <label id="passwordLabel">Password</label>
                    <fieldset class="selected-field">
                        <input id="password"
                        class="form-control" name="password" spellcheck="false"
                        type="password" autocomplete="off" />
                        <img src="/auth/resources/5oupw/login/tracelink-opus/img/TL-Icon-Hide.svg" class="fa fa-eye" id="togglePassword" name="togglePassword" onclick="togglePasswordVisibility('password')"/>
                    </fieldset>
                </div>
                <div class="form-group login-pf-settings">
                    <div id="kc-form-options">
                    </div>
                    <div class=" ForgotPassword">
                            <span><a tabindex="5" href="/auth/realms/opus/login-actions/reset-credentials?client_id=devkubfkt-plattestfkt03&amp;tab_id=YbJud4wrhMM&amp;client_data=eyJydSI6Imh0dHBzOi8vcGxhdHRlc3QwMy1vcHVzLnRyYWNlbGluay5jb20vY2FsbGJhY2siLCJydCI6ImNvZGUiLCJzdCI6Imd5VWNBMFREIn0" style="text-decoration:underline;">Forgot Password?</a></span>
                    </div>
                </div>
                <div id="kc-form-buttons" class="form-group">
                    <input tabindex="4" class="btn btn-block btn-lg kc-login" name="login" id="login-submit-btn" type="submit" value="Log In" />
                </div>

                <div id="kc-form-buttons" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a tabindex="7" href="/auth/realms/opus/login-actions/restart?client_id=devkubfkt-plattestfkt03&amp;tab_id=YbJud4wrhMM&amp;client_data=eyJydSI6Imh0dHBzOi8vcGxhdHRlc3QwMy1vcHVzLnRyYWNlbGluay5jb20vY2FsbGJhY2siLCJydCI6ImNvZGUiLCJzdCI6Imd5VWNBMFREIn0&amp;skip_logout=false" class="backToLogin-button-link-new">
                        <input class="btn
                        btn-block
                        btn-lg backToLogin-button-new" value="Back"/>
                    </a>
                </div>

                <div class="kc-request-access">
                    <a href="https://opus.tracelink.com/documentation/prod/en-US/opus_platform_ux/Content/topics/first_time_users.htm" target="_blank" class="request-access-link">Request access</a> to the world’s largest pharmaceutical supply chain network.
                </div>
            </form>
        </div>
      </div>
  </div>





        </div>
      </div>

    </div>
  </div>
</body>
</html>
<div class="gen2-bg">
    <img class="bg-image" src="/auth/resources/5oupw/login/tracelink-opus/img/Bg-Image.png" alt="Network Image" />
    <div class="content">
        <div class="welcome-message"><div>WELCOME TO THE TRACELINK NETWORK</div></div>
        <div class="pointer"><div class="box"><img src="/auth/resources/5oupw/login/tracelink-opus/img/Network-Links.svg" alt="Active Network Links"></div><div class="stats"><strong>339,000+</strong>Active Network Links</div></div>
        <div class="pointer"><div class="box"><img src="/auth/resources/5oupw/login/tracelink-opus/img/Network-Members.svg" alt="Authenticated and onboarded network members"></div><div class="stats"><strong>291,000+</strong>Authenticated and onboarded network members</div></div>
        <div class="pointer"><div class="box"><img src="/auth/resources/5oupw/login/tracelink-opus/img/Customers.svg" alt="Customers across the supply chain"></div><div class="stats"><strong>1,600+</strong>Customers across the supply chain</div></div>
        <div class="pointer"><div class="box"><img src="/auth/resources/5oupw/login/tracelink-opus/img/Countries.svg" alt="Countries with Integrated Network Members"></div><div class="stats"><strong>128+</strong>Countries with Integrated Network Members</div></div>
        <div class="pointer"><div class="box"><img src="/auth/resources/5oupw/login/tracelink-opus/img/Network-Solutions.svg" alt="TraceLink Network-Enabling Solutions"></div><div class="stats"><strong>35+</strong>TraceLink Network-Enabling Solutions</div></div>
        <div class="pointer"><div class="box"><img src="/auth/resources/5oupw/login/tracelink-opus/img/Integrations.svg" alt="billion in customer savings by avoiding point-to-point integrations"></div><div class="stats"><strong>4.6+</strong>billion in customer savings by avoiding point-to-point integrations</div></div>
    </div>
</div>
