body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

 .login-pf, .login-pf body {
  display: block;
}

.kc-request-access {
  text-align: center
}

.login-page-title {
   font-size: 1.75rem;
   color: black;
   text-align: center;
   font-weight: 500;
   margin: 0px 0px 1rem 0px;
   line-height: 36px;
}

.register-page-title {
   font-size: 1.75rem;
   color: green;
   margin-top: 15%;
   text-align: center;
   font-weight: 500;
}

.backToLogin-a {
   color: #008755;
   font-size: medium;
}

#togglePassword {
    float: right;
    margin-top: 11px;
    margin-right: 7px;
}
.gen2-bg {
    display: inline-grid;
    background: linear-gradient(45deg, #003D4C, #006341);
    width: 50%;
    color: white;
    line-height: 24px;
    height: 100vh;
    font-size: 1.3rem;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.gen2-bg .bg-image{
	position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pointer {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
}

.gen2-bg div {
    font-weight: 300;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    z-index: 1;
}

.pointer .box {
    background: rgb(255 255 255 / 30%);
    border: 1px solid #fff;
    border-radius: 10px;
    display: inline-block;
    min-width: 60px;
    min-height: 60px;
    margin-right: 24px;
    position: relative;
}

.pointer .box img {
    width: 41px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gen2-bg-tile {
    font-weight: 700;
    margin-right: 5px;
    margin-left: 5px;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
}

.welcome-message div{
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 40px;
    letter-spacing: .16rem;
    line-height: 30px;
}

a {
    font-family: 'Roboto', sans-serif;
}

label {
    font-family: 'Roboto', sans-serif;
}

input {
    font-family: 'Roboto', sans-serif;
}

.info {
    font-family: 'Roboto', sans-serif;
}

.info-active {
    font-family: 'Roboto', sans-serif;
}

.info-active-sub {
    font-family: 'Roboto', sans-serif;
}

.alert-success {
  color: #008755;
  margin-bottom: 16px;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 0px;
  text-align: center;
  max-width: 260px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  background: none;
  margin: 0 0 16px 0;
  max-width: initial;
  display: table;
  line-height: 24px;
  font-size: 16px;
}

.info {
    margin-bottom: 16px;
    font-weight: 400;
    padding: 0px;
    text-align: center;
}

.info-active {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 550;
    padding: 0px;
    text-align: center;
    color: #252525;
}

.info-active-sub {
    margin-bottom: 16px;
    font-size: 17px;
    font-weight: 200;
    padding: 0px;
    text-align: left;
    color: gray;
}

.reset-pwd-info {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 0;
    color: #008755;
    opacity: 1;
    margin-bottom: 0px;
}

#reset-pwd-title {
    font-size: 1.75rem;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 0px 0px 1rem 0px;
}

#reset-pwd-text {
    color: black;
    margin-bottom: 0px;
    max-width: 275px;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
}

#kc-locale ul {
  display: none;
  position: absolute;
  background-color: #fff;
  list-style: none;
  right: 0;
  top: 20px;
  min-width: 100px;
  padding: 2px 0;
  border: solid 1px #bbb;
}

#kc-locale:hover ul {
  display: block;
  margin: 0;
}

#kc-locale ul li a {
  display: block;
  padding: 5px 14px;
  color: #000 !important;
  text-decoration: none;
  line-height: 20px;
}

#kc-locale ul li a:hover {
  color: #4d5258;
  background-color: #d4edfa;
}

#kc-locale-dropdown a {
  color: #555555;
  background: 0 0;
  padding: 0 15px 0 0;
  font-weight: 300;
}

#kc-locale-dropdown a:hover {
  text-decoration: none;
}

a#kc-current-locale-link {
  display: block;
  padding: 0 5px;
}

a#kc-current-locale-link::after {
  content: "\25be";
  margin-left: 4px;
}

.login-pf .container {
  padding-top: 40px;
}

.login-pf a:hover {
  color: #0099d3;
}

#kc-logo {
  width: 100%;
}

#kc-update-profile-form {
  font-size: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 4px;
  opacity: 1;
  height: auto;
  color: white;
}

#login-activate-btn {
  margin-top: 16px;
  width: -webkit-fill-available;
  margin-right: 20px;
  margin-left: 20px;
}

#login-submit-btn {
  box-shadow: none;
}

.kc-login {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500 !important;
  text-align: center;
  width: 100%;
  background: #006341;
  border-radius: 4px;
  border: 0px;
  opacity: 1;
  height: 40px;
  color: #FFFFFF;
  margin-bottom: 1rem;
  display: inline-block;
  box-shadow: none;
}

.kc-login:disabled{
  background: #EFEFEF;
  color: #8E8E8E;
  box-shadow: none;
}

.kc-login:hover {
  background-color: #007C4E;
  color: white;
  box-shadow: none;
}

.kc-login:active {
  background-color: #007C4E;
  box-shadow: none;
}

#kc-logo-wrapper {
  background-image: url(../img/keycloak-logo-2.png);
  background-repeat: no-repeat;
  height: 63px;
  width: 300px;
  margin: 62px auto 0;
}

div.kc-logo-text {
  background-image: url(../img/keycloak-logo-text.png);
  background-repeat: no-repeat;
  height: 63px;
  width: 300px;
  margin: 0 auto;
}

img.kc-tracelink-logo{
  width: 75%;
  margin: 0 auto 56px auto;
  height: 68px;
  width: 256px;
}

img.kc-tracelink-logo-registration{
  width: 37%;
  display: block;
  margin-bottom: 16px;
}

div.kc-logo-text span {
  display: none;
}

#kc-header {
  color: #ededed;
  display: none;
  overflow: visible;
  white-space: nowrap;
}

#kc-header-wrapper {
  font-size: 29px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1.2em;
  padding: 62px 10px 20px;
  white-space: normal;
}

#kc-content {
  width: 100%;
  text-align: center;
}

#kc-info-wrapper {
  font-size: 13px;
}

#kc-form-options span {
  display: block;
}

#kc-form-options .checkbox {
  margin-top: 0;
  color: #72767b;
}

#kc-terms-text {
  margin-bottom: 16px;
}

#kc-registration {
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #008755;
}

#kc-registration a {
  color: #008755;
  text-decoration: none;
  outline: none;
}

#kc-registration a:hover {
    color: #008755;
    text-decoration: none;
    outline: none;
}

#kc-registration a:disabled {
    color: #8E8E8E;
    text-decoration: none;
    outline: none;
}

/* TOTP */

ol#kc-totp-settings {
  margin: 0;
  padding-left: 20px;
  color: #555555;
  font-size: 16px;
  text-align: left;
}

ul#kc-totp-supported-apps {
  margin-bottom: 16px;
}

#kc-totp-secret-qr-code {
  max-width:130px;
  max-height:130px;
}

#kc-totp-secret-key {
  background-color: #fff;
  color: #333333;
  font-size: 16px;
  padding: 10px 0;
}

/* OAuth */

#kc-oauth h3 {
  margin-top: 0;
}

#kc-oauth ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#kc-oauth ul li {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 12px;
  padding: 10px 0;
}

#kc-oauth ul li:first-of-type {
  border-top: 0;
}

#kc-oauth .kc-role {
  display: inline-block;
  width: 50%;
}

/* Activation Link Timed Out */
img.kc-tracelink-logo-expired{
  width: 37%;
  display: block;
  margin-bottom: 0;
}

.action-token-expired-title{
    margin-left: 0px;
    font-style: normal;
    font-weight:500;
    font-size: 19px;
    line-height: 20px;
}

.resend-success{
    color: #226E4B;
    font-size: 1.75rem;
    text-align: center;
    font-weight: 500;
    margin: 0px 0px 1rem 0px;
    line-height: 36px;
}

.resend-fail{
    color: #BE0000;
}

.action-token-expired-subtitle{
    margin-left: 0px;
    font-style: normal;
    font-size: 14px;
    letter-spacing: 0.15px;
    line-height:18px;
    color: rgb(124,124,124);
 }

#send-link-btn{
    font-weight: 500;
    font-size:12px;
    color: white;
    width:auto;
    letter-spacing:0.24px;
    line-height:19px;
    background-color: #006341;
    padding:8px 16px;
    border-width: 0.0625rem;
    -webkit-border-radius: 0.25rem;
    border-radius: 0.25rem;
    border-style: solid;
    -webkit-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    box-shadow: none;
    -webkit-box-shadow:none;
}

#send-link-btn:hover{
    background-color: #31737d;
}

/* Code */
#kc-code textarea {
  width: 100%;
  height: 8em;
}

/* Social */

#kc-social-providers ul {
  padding: 0;
}

#kc-social-providers li {
  display: block;
}

#kc-social-providers li:first-of-type {
  margin-top: 0;
}

.zocial,
a.zocial  {
  width: 100%;
  font-weight: normal;
  font-size: 14px;
  text-shadow: none;
  border: 0;
  background: #f5f5f5;
  color: #72767b;
  border-radius: 0;
  white-space: normal;
}
.zocial:before {
  border-right: 0;
  margin-right: 0;
}
.zocial span:before {
  padding: 7px 10px;
  font-size: 14px;
}
.zocial:hover {
  background: #ededed !important;
}

.zocial.facebook,
.zocial.github,
.zocial.google,
.zocial.microsoft,
.zocial.stackoverflow,
.zocial.linkedin,
.zocial.twitter {
  background-image: none;
  border: 0;

  box-shadow: none;
  text-shadow: none;
}

/* Copy of zocial windows classes to be used for microsoft's social provider button */
.zocial.microsoft:before{ content: "\f15d"; }
.zocial.stackoverflow:before{ color: inherit; }


@media only screen and (min-width: 768px) {
  #kc-container-wrapper {
    position: absolute;
    width: 100%;
  }

  .login-pf .container {
    padding-right: 80px;
  }

  #kc-locale {
    position: relative;
    text-align: right;
    z-index: 9999;
    height: 26px;
  }
}

@media only screen and (max-width: 375px) {
    #kc-content {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    #kc-locale {
        margin-right: 25px;
    }

    img.kc-tracelink-logo-registration {
        margin-left: 0px;
    }

    #registration-info {
        margin-left: 0px;
    }

    #config-totp-info {
        margin-left: 0px;
        text-align: left;
        margin-bottom: 0px;
    }

    .update-pwd-info {
       margin-left: 0px;
    }

    .update-profile-info{
        margin-left: 0px;
    }
}

@media only screen and (max-width: 767px) {

  #kc-header {
    padding-left: 15px;
    padding-right: 15px;
    float: none;
    text-align: left;
  }

  #kc-header-wrapper {
    font-size: 16px;
    font-weight: bold;
    padding: 20px 60px 0 0;
    color: #72767b;
    letter-spacing: 0;
  }

  div.kc-logo-text {
    margin: 0;
    width: 150px;
    height: 32px;
    background-size: 100%;
  }

  #kc-form {
    float: none;
  }

  #kc-social-providers li {
    display: block;
    margin-right: 5px;
  }

  .login-pf .container {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  #kc-locale {
    text-align: right;
    z-index: 9999;
    height: 26px;
  }

  #kc-logo-wrapper {
    background-size: 100px 21px;
    height: 21px;
    width: 100px;
    margin: 20px 0 0 20px;
  }

}

@media only screen and (max-height: 600px) {
    ol#kc-totp-settings {
        line-height: 16px;
    }

  .login-pf-page .card-pf {
    margin-top: auto;
    margin-bottom: auto;
    padding: 24px 32px;
    font-size: 1rem;
    font-weight: 400;
    color: #252525;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 100%;
  }

  #login-next-btn {
    margin-top: 100px;
  }

  #kc-info {
      margin-top: 20px;
  }

  #login-submit-btn {
    margin-top: 95px;
  }

  #login-activate-btn {
    margin-top: 96px;
    text-align: right;
    width: auto;
  }

  .login-pf-page .login-pf-header{
    margin-bottom: 16px;
    margin-top: 26px;
  }

  .alert-error {
    color: #DA1E28;
    margin-bottom: 16px;
    font-size: 1rem;
    font-weight: 500;
    padding: 0px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }

  #kc-form-buttons {
    margin-bottom: 24px;
  }

  #kc-totp-secret-qr-code {
      max-width: 85px;
      max-height: 85px;
  }
}

@media screen and (max-height: 645px) {
  #kc-container-wrapper {
    padding-top: 50px;
    top: 20%;
  }

  #kc-container-wrapper {
    bottom: 12%;
  }
}

.card-pf form.form-actions .btn {
  float: right;
  margin-left: 10px;
}

.login-pf-page .login-pf-brand {
  margin-top: 20px;
  max-width: 360px;
  width: 40%;
}

.login-pf-page .card-pf {
  margin-top: auto;
  margin-bottom: auto;
  padding: 24px 32px;
  font-size: 1rem;
  font-weight: 400;
  color: #252525;
  width: 410px;
  margin-left: auto;
  margin-right: auto;
  min-height: 610px;
}

.card-pf {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  background: #fff;
  max-width: 410px;
  box-shadow: none;
}

@media only screen and (max-width: 410px) {
  .login-pf-page .card-pf{
     box-shadow: none;
     width: 100%;
     padding: 24px 24px;
  }

  .login-pf body {
     background: white;
  }
}

.login-pf-page .login-pf-signup {
  font-size: 15px;
  color: #72767b;
  text-align: right;
  margin-top: 30px;
}

.login-pf-page .login-pf-signup a {
  margin-left: 0px;
}

#kc-content-wrapper .row {
  margin-left: 0;
  margin-right: 0;
}

@media only screen and (min-width: 768px) {
  .login-pf-page .login-pf-social-section:first-of-type {
    padding-right: 39px;
    border-right: 1px solid #d1d1d1;
    margin-right: -1px;
  }
  .login-pf-page .login-pf-social-section:last-of-type {
    padding-left: 40px;
  }
  .login-pf-page .login-pf-social-section .login-pf-social-link:last-of-type {
    margin-bottom: 0;
  }
}

.login-pf-page .login-pf-social-link {
  margin-bottom: 25px;
}
.login-pf-page .login-pf-social-link a {
  padding: 2px 0;
}

.login-pf-page.login-pf-page-accounts {
  margin-left: auto;
  margin-right: auto;
}

.login-pf-page .btn-primary {
  margin-top: 0;
}

.form-group #createpw-activate-btn {
  margin-top: 16px;
  width: -webkit-fill-available;
  margin-right: 20px;
  margin-left: 20px;
}

.form-group #createPW-back {
  font-size: 16px;
  font-weight: Bold;
  text-transform: uppercase;
  color: #008755;
  float: right;
  margin-right: 24px;
  margin-top: 80px;
}

.form-group #createPW-back a {
  color: #008755;
  text-decoration: none;
  outline: none;
  float: right;
  margin-right: 24px;
}

.form-group #createPW-back a:hover {
  color: #008755;
  text-decoration: none;
  outline: none;
  float: right;
  margin-right: 24px;
}

.form-group #createPW-back a:disabled {
  color: #8E8E8E;
  text-decoration: none;
  outline: none;
  float: right;
  margin-right: 24px;
}



.kc-active {
  margin-top: 96px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  margin-left: auto;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-inline-start: auto;
  margin-block-end: revert;
  background: #26a69a;
  border-radius: 4px;
  opacity: 1;
  height: 40px;
  color: white;
  text-align: right;
  /* border-width: initial; */
  padding: px;
}

.form-group {
  margin-bottom: 16px;
  margin-top: 0 !important;
}

[class~='form-group']:last-of-type  {
    margin-bottom: 0px;
}

div.form-group.login-pf-settings {
  float: left;
  width: 100%;
  height: 17px;
  margin-bottom: 16px;
}

.ForgotPassword {
  text-align: right;
  margin-top: -10px;
}

.ForgotPassword a {
  color: #2b59a2;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

div.form-info.login-pf-signup {
  float: left;
}

.no-padding-left {
  padding-left: 0px;
}

#login-username {
    padding-left: 0px;
    height: 24px;
}

#login-username:disabled {
  border: none;
  padding-left: 0px;
  color: #555555;
}

#email {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  height: initial;
  padding-left: 0;
}

#email:disabled {
  border: none;
  padding-left: 0px;
  color: #555555;
}

#username {
  border-radius: 4px;
  padding: 0px 8px;
  height: 40px;
  width: 100%;
  font-size: .87rem;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

#username:disabled {
  border: none;
  padding-left: 0px;
  color: #555555;
  font-family: 'Roboto', sans-serif;
}

#username::placeholder {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

#firstName-legend {
    display: table;
}
#lastName-legend {
    display: table;
}
#firstName, #lastName {
    font-size: .87rem;
    font-family: 'Roboto', sans-serif;
}

#firstName::placeholder {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

#lastName::placeholder {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

#totp::placeholder {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

#password-new::placeholder {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

#password-confirm::placeholder {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

#password, #password-new, #password-confirm {
  width: fit-content;
  float: left;
  color: black;
  font-weight: 400;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
}

#passwordNew-legend {
    display: table;
}

#passwordConfirm-legend {
    display: table;
}

#password, #password-new, #password-confirm, textarea {
  color: #252525;
  border-radius: 4px;
  padding: 0px 8px;
  height: 40px;
  width: 93%;
  font-size: .87rem;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

#password::placeholder {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

.login-pf-page .form-control {
  height: 56px;
  width: 325px;
}

.login-pf-header h1 {
  margin-top: 0px;
}

@media only screen and (min-height: 600px) {
    #config-totp-info {
        text-align: left;
        line-height: 30px;
        margin-bottom: 0px;
    }

    ol#kc-totp-settings {
      margin: 0;
      padding-left: 20px;
      color: #555555;
      font-size: 16px;
    }

    .login-pf-page .login-pf-header  {
      margin-top: 26px;
    }

    .alert-error {
      color: #DA1E28;
      margin-bottom: 16px;
      font-size: 1rem;
      font-weight: 500;
      padding: 0px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }

    #kc-form-buttons {
      margin-bottom: 16px;
      padding: 0;
    }
}

#usernameLabel {
   margin-bottom: 0px;
   font-family: 'Roboto', sans-serif;
   font-size: 12px;
   font-weight: 500;
   display: table;
   color: #525252;
   height: 22px;
 }

#emailLabel {
  width: 100%;
  margin-left: 24px;
  margin-right: auto;
  margin-bottom: 0px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
  display: block;
  color: black;
  font-family: 'Roboto', sans-serif;
}

#passwordLabel {
  margin-bottom: 0px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  display: table;
  color: #525252;
  height: 22px;
}

.form-control.registerForm {
  width: 100%;
  border: 0px;
}

label {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: #525252;
}

#kc-page-title {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: 0;
  color: #008755;
  opacity: 1;
  margin-bottom: 0px;
}

.kc-login.kcRegister {
  width: 100%;
  background-image: none;
  margin-top: 0px;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  display: block;
}

.login-pf-page {
  height: 100%;
  width: 50%;
  display: inline-grid;
  float: left;
  padding-top: 0;
  background: white;
}

*::-ms-backdrop, .login-pf-page {
display: inline-block;
}

#kc-reset-password-form {
  height: 200px;
}

.kcSubmit {
  background-color: #3d9e36;
  color:white;
  margin-left: auto;
  margin-right: auto;
  width: 325px;
  border-radius: 5px;
}

.kcSubmit:hover {
  background-color: blue;
  color: white;
}

.kcSubmit textarea {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: white;
}

.form-group.passwordReset {
  margin-left: auto;
  margin-right: auto;
}

fieldset {
    border: 1px solid #8D8D8D;
    border-radius: 4px;
    padding: 0;
    height: 40px;
}

fieldset:focus-within {
  border:2px solid #006341;
  height: 40px;
}

legend {
   display: none;
   width: 20%;
   padding-left: 1%;
   margin-left: 3%;
   margin-bottom: -3.15%;
   font-size: 12px;
   line-height: inherit;
   border: 0;
   text-align: left;
   letter-spacing: 0.4px;
   opacity: 0.5;
}

.form-control {
    display: block;
    width: 100%;
    height: 26px;
    padding: 2px 15px;
    font-size: 14px;
    line-height: 1.66666667;
    color: #000;
    background-color: #fff;
    background-image: none;
    box-shadow: none;
}

input:focus, input.form-control:focus {
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

input[type="text"]::placeholder {
   color: #555555;
   font-size: 1rem;
   font-style: normal;
}

input:focus::placeholder {
  color: transparent;
}

.backToLogin-text{
    text-align: right;
    font-weight: 800;
    font-size: 1rem;
    color: #008755;
    padding-top: 2px;
}

.backToLogin-text a:hover {
    color: #008755;
    text-decoration: none;
}

.backToLogin-text a:disabled {
    color: #8E8E8E;
    text-decoration: none;
}

.backToLogin-text a {
    color: #008755;
    text-decoration: none;
}

.backToLogin-button{
    text-align: center;
}

.backToLogin-button img{
    text-align: left;
    background-color: #005587;
    border-radius: 100px;
}

#usernameResetPassword {
    font-size: 14px;
}

#usernameResetPassword:focus {
    height: 40px;
    font-size: 14px;
}

.selected-field {
   border: 1px solid #8D8D8D;
   border-radius: 4px;
   opacity: 1;
   font-size: 14px;
}

.selected-legend {
   color: #008755;
   opacity: 1;
   display: block;
   width: fit-content;
   padding-right: 4px;
}

.non-active {
    color: #555555;
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=search]:not(.browser-default) {
  border-bottom: none;
  outline: none;
  margin: 0;
  padding-left: 10px;
  height: 40px;
  width: 100%;
  color: #252525;
}

input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: searchfield-cancel-button;
}
input[type=search]::-ms-clear {
  color: red;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]) {
  border-bottom: none;
  outline: none;
  box-shadow: none;
  margin: 0;
  padding-left: 10px;
  height: 40px;
  width: 100%;
  color: #252525;
}

.blank-message-box {
    width: max-content;
    height: max-content;
}

#login-page-blank-message-box {
        display: contents
}

#registration-info {
    margin-bottom: 0px;
}

#reset-pwd-submit-btn {
    margin: 0;
}

.field-text {
    color: #008755;
    font-size: 0.75rem;
    display: block;
}

.field-text-group {
    margin-left: 10px;
}

#otp-submit-btn {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
}

#register-submit-btn:active {
    background: #006741;
}

#kc-info-message {
    height: 400px;
}

.g-recaptcha {
    transform: scale(0.72);
    transform-origin: 0 0;
    height: 56px;
}

.scrollableTOS {
    height: 200px;
    overflow: scroll;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.4000000059604645px;
    text-align: left !important;
    border: 1px solid var(--Default-Gray---tl-gray-30, #C6C6C6);
    padding: 10px 10px 10px 10px;
    color: #000000;
}

#kc-accept {
    margin-bottom: 16px;
}

#tos-info {
    margin-bottom: 0px;
}

.body-content h3 {
    font-size: 1.5rem;
}

.backToLogin-button-new {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  width: 97% !important;
  background: white;
  opacity: 1;
  color: #006341 !important;
}

.backToLogin-button-new:hover {
  background-color: rgba(141, 141, 141, 0.12) !important;
  width: 100%;
  color: #01744D !important;
  box-shadow: none;
}

.backToLogin-button-new:focus {
  background: rgb(255, 255, 255) !important;
  width: 100%;
  color: #006341 !important;
  border: 2px solid #006341 !important;
  box-shadow: none;
  border-radius:4px;
}

.backToLogin-button-link-new {
  text-decoration: none !important;
  width: 100%;
}

.request-access-link {
  color: #247CBB;
  font-weight: 500;
  text-decoration: underline;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.btn {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.pointer .stats {
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 300;
}

.pointer .stats strong {
  margin-right: 5px;
  font-weight: 700;
}

#rc-anchor-container {
    width: 256px;
    height: 68px;
}

.rc-anchor-content {
    height: 68px;
    width: 256px;
}

.gen2-bg .content{
	position: relative;
	z-index: 1;
	padding: 0px 10%;
}

@media screen and (max-width: 900px) {
     .login-pf-page{
     	float: initial;
     	width: 100%;
     	height: initial;
     }
     .gen2-bg{
     	width: 100%;
     	height: initial;
     	padding-top: 10%;
     	padding-bottom: 10%;
     }
}

@media screen and (max-width: 600px) {
     .gen2-bg{
     	width: 100%;
     	height: initial;
     	padding-top: 20%;
     	padding-bottom: 20%;
     }
}

.action_expired_img {
    width: 245;
    height: 135;
    align-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.instruction {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding-bottom: 16px;
    margin: 0;
    color: #000000 !important;
}

.errormessage {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding-bottom: 16px;
    margin: 0;
    color: #525252 !important;
}

.expired_message {
    font-weight: 500;
    font-size: 28px;
    text-align: center;
    line-height: 36px;
    color: #161616 !important;
}

#forgot-password-btn {
    border: 1px solid #006341;
    border-radius: 4px;
    width: 180px;
    height: 40px;
    gap: 8px;
    opacity: 0px;
    background: white;
    color: #006341;
}

#forgot-password-btn:hover {
    background-color: #01744D;
    color: #FFFFFF;
}

#forgot-password-btn:focus {
    background-color: #01744D;
    color: #FFFFFF;
    border-color: transparent;
    outline: 2px solid #01744D !important;
    outline-offset: 1px;
}

#kc-totp-settings-form {
    text-align: left !important;
}

#otp-submit-btn {
    margin-left: 0;
    margin-right: 0;
}

.password-updated-message {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: #000000 !important;
    height: 24px;
    gap: 0px;
    opacity: 0px;
    margin-bottom: 16px;
}

#kc-attempted-username {
    display: none;
}

#reset-login {
    display: none;
}

.update-profile-page-title {
   font-size: 1rem;
   color: black;
   text-align: center;
   font-weight: 500;
   margin: 0px 0px 1rem 0px;
   line-height: 36px;
}

.page-expired {
    //styleName: heading/--tl-heading-03;
    font-family: Roboto;
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
}

.page-expired-text {
    //styleName: body styles/--tl-body-01;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.login-action-subtitle {
    //styleName: body styles/--tl-body-01;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #000000;
    margin-bottom: 100px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    display: inline-block;
    accent-color: #006341;
    position: relative !important;
    opacity: unset !important;
    vertical-align: text-bottom;
    margin-top: 16px;
}

.checkbox-label {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400 !important;
    line-height: 18px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    color: #000000 !important;
}

#tos-check {
    text-align: left;
    margin-bottom: 16px;
}

#username, #password, #firstName, #lastName:focus {
    height:36px;
}


